{
  "name": "where-is-iss",
  "version": "1.0.0",
  "description": "Simple React Redux App Showing ISS current location",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkawalec/where-is-iss.git"
  },
  "scripts": {
    "start": "npm-run-all --parallel security-check hot lint:watch",
    "security-check": "nsp check",
    "lint": "esw app/** --color",
    "lint:watch": "npm run lint -- --watch",
    "test": "jest --watch",
    "build": "webpack --config webpack.config.prod.js --progress --color",
    "clean": "rimraf dist",
    "deploy": "npm run clean && npm run build && surge ./dist aedriel-where-is-iss.surge.sh",
    "hot": "node hot/hotServer",
    "doc": "esdoc -c esdoc.json"
  },
  "author": "aedriel",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.0",
    "enzyme": "^2.8.2",
    "esdoc": "^0.5.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-watch": "^3.1.0",
    "expect": "^1.20.2",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "jest-babel": "^1.0.1",
    "nock": "^9.0.13",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "nsp": "^2.6.3",
    "react-addons-test-utils": "^15.5.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "sinon": "^2.1.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.4",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "material-ui": "^0.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-google-map": "^3.0.1",
    "react-google-maps-loader": "^2.0.2",
    "react-grid-system": "^2.7.1",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "engines": {
    "node": "6.9.5",
    "npm": "3.10.10"
  }
}
